MQTT_BROKER_USERNAME=mosquitto
MQTT_BROKER_PASSWORD=mosquitto
MQTT_BROKER=mosquitto:1883
MQTT_TOPIC=iot-camera-frames
MQTT_REAUTH_TOPIC=request-auth
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=iot-camera-frames
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.39:9092
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRATION_CHANNEL=__keyevent@0__:expired
VAULT_ADDRESS=vault
VAULT_PORT=8200