MQTT_BROKER_USERNAME=mosquitto
MQTT_BROKER_PASSWORD=mosquitto
MQTT_BROKER=mosquitto:1883
MQTT_TOPIC=iot-camera-frames
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=iot-camera-frames
REDIS_HOST=redis
REDIS_PORT=6379
VAULT_ADDRESS=vault
VAULT_PORT=8200