MQTT_BROKER_USERNAME=mosquitto
MQTT_BROKER_PASSWORD=mosquitto
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC=iot-camera-frames
MQTT_REAUTH_TOPIC=request-auth
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=iot-camera-frames
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRATION_CHANNEL=__keyevent@0__:expired
VAULT_ADDRESS=http://localhost:8200
MONGO_HOST=localhost
MONGO_PORT=27017