MQTT_BROKER_USERNAME=mosquitto
MQTT_BROKER_PASSWORD=mosquitto
MQTT_BROKER=192.168.1.39
MQTT_PORT=1883
MQTT_TOPIC=iot-camera-frames
MQTT_REAUTH_TOPIC=request-auth
KAFKA_BROKER=192.168.1.39:9092
KAFKA_TOPIC=iot-camera-frames
REDIS_HOST=192.168.1.39
REDIS_PORT=6379
REDIS_EXPIRATION_CHANNEL=__keyevent@0__:expired
VAULT_ADDRESS=http://192.168.1.39:8200
MONGO_HOST=192.168.1.39
MONGO_PORT=27017