## MinIO ##
MINIO_ACCESS_KEY=minio-smart-highway-net-access-key
MINIO_SECRET_KEY=minio-smart-highway-net-secret
## MongoDB ##
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=smarthighwaynet
MONGO_ROOT_USER=dreamsoftware
MONGO_ROOT_PASSWORD=dreamsoftware00
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
## Redis ##
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRATION_CHANNEL=__keyevent@0__:expired
## Vault ##
VAULT_ADDRESS=vault
VAULT_PORT=8200