MINIO_ACCESS_KEY=minio-smart-highway-net-access-key
MINIO_SECRET_KEY=minio-smart-highway-net-secret
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_ROOT_USER=dreamsoftware
MONGO_ROOT_PASSWORD=dreamsoftware00
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MONGO_DB=smarthighwaynet