MQTT_BROKER_USERNAME=mosquitto
MQTT_BROKER_PASSWORD=mosquitto
MQTT_BROKER_URI=tcp://192.168.1.39:1883
MQTT_TOPIC=iot-camera-frames
MQTT_REAUTH_TOPIC=request-auth
KAFKA_BROKER=192.168.1.39:9093
KAFKA_TOPIC=iot-camera-frames
REDIS_HOST=192.168.1.39
REDIS_PORT=6379
REDIS_EXPIRATION_CHANNEL=__keyevent@0__:expired
VAULT_ADDRESS=http://192.168.1.39:8200
MONGO_CONNECTION_URL=mongodb://dreamsoftware:dreamsoftware00@192.168.1.39:27017/
MONGO_DB=smarthighwaynet
NIFI_WEB_HTTP_PORT=8080
NIFI_CLUSTER_IS_NODE=true
NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
NIFI_ZK_CONNECT_STRING=nifi_zookeeper:2181
NIFI_ELECTION_MAX_WAIT=1 min
NIFI_SENSITIVE_PROPS_KEY=dreamsoftware00