MQTT_BROKER_USERNAME=mosquitto
MQTT_BROKER_PASSWORD=mosquitto
MQTT_BROKER=192.168.1.39
MQTT_PORT=1883
MQTT_TOPIC=iot-camera-frames
MQTT_REAUTH_TOPIC=request-auth
AUTH_SERVICE_URL=http://localhost:5000/
PROVISIONING_SERVICE_URL=http://localhost:5001/
FRAMES_OUTPUT_DIRECTORY=frames_captured