## Mongo Express ##
ME_CONFIG_MONGODB_SERVER=192.168.1.39
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=dreamsoftware
ME_CONFIG_MONGODB_ADMINPASSWORD=dreamsoftware00
ME_CONFIG_BASICAUTH_USERNAME=dev
ME_CONFIG_BASICAUTH_PASSWORD=dev